{
  "name": "RRZE Log",
  "version": "2.7.10",
  "description": "The plugin allows you to log certain actions of the plugins and themes in a log file, which are or may be necessary for further investigations.",
  "main": "rrze-log.php",
  "textdomain": "rrze-log",
  "private": true,
  "compatibility": {
    "wprequires": "6.7",
    "wptestedup": "6.9.1",
    "phprequires": "8.2"
  },
  "author": {
    "name": "RRZE-Webteam <webmaster@fau.de> (https://www.rrze.fau.de)",
    "url": "https://www.wp.rrze.fau.de"
  },
  "license": "GNU General Public License v3 or later",
  "licenseurl": "http://www.gnu.org/licenses/gpl-3.0.html",
  "tags": "Plugin, WordPress, Logfiles, Debug, Development, FAU, RRZE",
  "repository": {
    "type": "git",
    "url": "https://github.com/RRZE-Webteam/rrze-log",
    "issues": "https://github.com/RRZE-Webteam/rrze-log/issues",
    "clone": "git+https://github.com/RRZE-Webteam/rrze-log.git"
  },
  "engines": {
    "node": ">=24.5.0",
    "npm": ">=11.5.1"
  },
  "scripts": {
    "build:dev": "node scripts/build-assets.js dev && npm run bump:dev && npm run build:readme",
    "build:prod": "node scripts/build-assets.js prod && npm run bump:prod && npm run build:readme",
    "watch": "node scripts/build-assets.js dev --watch",
    "build:readme": "node scripts/build-readme.js",
    "bump:dev": "node scripts/bump-version.js dev",
    "bump:prod": "node scripts/bump-version.js prod"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "sass": "^1.89.0"
  }
}
